<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawnProjectiles.cs">
    <Files>
      <File FileName="Assets\rotateMouseLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyProjectile.cs" Line="29" Column="85" />
      <File FileName="Assets\spawnProjectiles.cs" Line="11" Column="34" />
      <File FileName="Assets\enemyMovementLogic.cs" Line="21" Column="88" />
      <File FileName="Assets\scoreLogic.cs" Line="32" Column="3" />
      <File FileName="Assets\playerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>